<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Tạo Form Đăng Kí Học Viên</title>
  <!-- <link rel="stylesheet" href="/css/style.css"> -->
  <style>
    * {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      text-align: center;
      box-sizing: border-box;
    }

    /* Layout */
    .learning {
      margin: 30px auto;
    }

    .photo {
      font-family: Cursive;
      background-color: #dff9fb;
      border-radius: 5px 20px 5px 20px;
      padding: 10px;
      margin: 0px;
    }

    .text-title {
      color: #000000;
      font-size: 2rem;
    }

    h1 {
      font-size: 2.5rem;
      background-color: rgb(207, 211, 207);
      padding: 0;

      font-weight: bold;
      color: rgb(7, 100, 20);
    }

    .box-model {
      width: 100%;
      margin-top: 20px;
      /* background-color: aqua; */
      padding: 20px;
      border: 25px solid rgb(9, 125, 40)
    }
  </style>
</head>

<body>

  <section class="learning ">
    <div class="photo">
      <p class="text-title">Phạm Thị Thương <br>Lớp: BW2303R1<br> Tạo Box Model hiển thị màu </p>
    </div>

    <div class="box-model">
      <h1>Web <br>Programming</h1>
    </div>
  </section>




</body>

</html>