<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Tạo Form Đăng Kí Học Viên</title>
    <style>
        body {

            font-family: Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            text-align: center;
        }

        /* Layout */
        .learning {
            margin: 30px auto;
            width: 1050px;


        }

        .photo {
            font-family: Cursive;
            background-image: linear-gradient(to right, rgb(213, 179, 229), rgba(217, 20, 204, 1));
            border-radius: 5px 20px 5px 20px;
            padding: 10px;
            margin-right: 30px;

        }

        .text-white {
            color: #000000;
            font-size: 2rem;

        }

        form {
            /* background-color: rgb(240, 239, 160); */
            /* width: 504px; */
            margin-left: 400px;
            text-align: left;
        }

        input[type=text] {
            font-size: 14px;
        }

        .button {
            /* background-color: antiquewhite; */
            font-size: 14px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <section class="learning ">
        <div class="photo">
            <p class="text-white">Phạm Thị Thương <br>Lớp: BW2303R1 </p>
        </div>
        <form action="#" method="get">
            <h2>
                Đăng Kí Tài Khoản
            </h2>
            <label>Họ Và Tên:</label><br>
            <input type="text" name="name"><br><br>

            <label>Email : </label><br>
            <input type="text" name="email"><br><br>

            <label>Số điện thoại:</label><br>
            <input type="text" name="phone"><br><br>

            <label>Giới tính :</label><br>
            <input type="radio" value="male" name="gender">
            <label>Nam</label>
            <input type="radio" value="female" name="gender">
            <label>Nữ</label>
            <br><br>

            <input class="button" type="submit" value="Đăng Kí">
        </form>
    </section>




</body>

</html>