<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tạo bàn Cờ</title>
</head>
<style>
  body {

    font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    box-sizing: border-box;
  }

  /* Layout */
  .learning {
    margin: 30px auto;
    width: 1050px;


  }

  .photo {
    font-family: Cursive;
    background-image: linear-gradient(to right, rgb(213, 179, 229), rgba(217, 20, 204, 1));
    border-radius: 5px 20px 5px 20px;
    padding: 10px;
    margin-right: 30px;
    margin-bottom: 30px;

  }

  .text-white {
    color: #000000;
    font-size: 2rem;

  }


  table {
    border: 10px solid #fbc531;
    margin: auto;
    border-collapse: collapse;
    background-color: #fbc531;
  }



  td {
    width: 60px;
    height: 60px;
  }

  .black {
    background-color: #000000;
  }

  .white {
    background-color: white;
  }
</style>

<body>
  <section class="learning ">
    <div class="photo">
      <p class="text-white">Phạm Thị Thương <br>Lớp: BW2303R1<br>Tạo Bàn Cờ Vua </p>
    </div>

    <table>
      <tbody>
        <tr>
          <th></th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
        </tr>
        <tr tile="le">
          <td>A</td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>

        </tr>
        <tr tile="chan">
          <td>B</td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>

        </tr>

        <tr tile="le">
          <td>C</td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>

        </tr>
        <tr tile="chan">
          <td>D</td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>

        </tr>

        <tr tile="le">
          <td>E</td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>

        </tr>
        <tr tile="chan">
          <td>F</td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>

        </tr>

        <tr tile="le">
          <td>G</td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>

        </tr>
        <tr tile="chan">
          <td>H</td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>
          <td class="black"></td>
          <td class="white"></td>

        </tr>

      </tbody>
    </table>




  </section>
</body>

</html>