<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tạo Lịch Tháng 10</title>
</head>
<style>
  body {

    font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    box-sizing: border-box;
  }

  /* Layout */
  .learning {
    margin: 30px auto;
    width: 1050px;


  }

  .photo {
    font-family: Cursive;
    background-image: linear-gradient(to right, rgb(213, 179, 229), rgba(217, 20, 204, 1));
    border-radius: 5px 20px 5px 20px;
    padding: 10px;
    margin-right: 30px;
    margin-bottom: 30px;

  }

  .text-white {
    color: #000000;
    font-size: 2rem;

  }

  .title {
    color: blue;
    font-size: 28px;
    font-style: bold;

  }

  /* table */

  table {
    border-collapse: collapse;
    margin: auto;

  }

  td {
    border: 1px solid rgb(229, 226, 226);
    width: 100px;
    height: 55px;
    font-size: 20px;
    font-style: bold;
  }

  .red {

    color: red;

  }

  .red-background {
    background-color: red;
    color: white;
  }

  .blue-background {
    background-color: blue;
    color: white;
  }

  .blue {
    color: blue;
  }

  th {
    background-color: #fbc531;
    color: white;
    height: 40px;
    font-size: 20px;
  }

  sub {
    color: black;
    font-size: 12px;

  }
</style>

<body>
  <section class="learning ">
    <div class="photo">
      <p class="text-white">Phạm Thị Thương <br>Lớp: BW2303R1<br>Tạo Lịch Tháng 10 </p>
    </div>

    <div class="title">Tháng 10 October</div>
    <table>
      <tr>
        <th class="red-background">C.Nhật</th>
        <th>T.Hai</th>
        <th>T.Ba</th>
        <th>T.Tư</th>
        <th>T.Năm</th>
        <th>T.Sáu</th>
        <th class="blue-background">T.Bảy</th>
      </tr>
      <tbody>

        <tr>
          <td class="red">Sun</td>
          <td>Mon</td>
          <td>Tue</td>
          <td>Wed</td>
          <td>Thu</td>
          <td>Fri</td>
          <td class="blue">Sat</td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1<sub>13</sub></td>
          <td>2<sub>14</sub></td>
          <td class="blue">3<sub>15</sub></td>

        </tr>
        <tr>
          <td class="red">4<sub>16</sub></td>
          <td>5<sub>17</sub></td>
          <td>6<sub>18</sub></td>
          <td>7<sub>19</sub></td>
          <td>8<sub>20</sub></td>
          <td>9<sub>21</sub></td>
          <td class="blue">10<sub>22</sub></td>
        </tr>
        <tr>
          <td class="red">11<sub>23</sub></td>
          <td>12<sub>24</sub></td>
          <td>13<sub>25</sub></td>
          <td>14<sub>26</sub></td>
          <td>15<sub>27</sub></td>
          <td>16<sub>28</sub></td>
          <td class="blue">17<sub>29</sub></td>
        </tr>
        <tr>
          <td class="red">18<sub>1.9</sub></td>
          <td>19<sub>2</sub></td>
          <td>20<sub>3</sub></td>
          <td>21<sub>4</sub></td>
          <td>22<sub>5</sub></td>
          <td>23<sub>6</sub></td>
          <td class="blue">24<sub>7</sub></td>
        </tr>

        <tr>

          <td class="red">25<sub>8</sub></td>
          <td>26<sub>9</sub></td>
          <td>27<sub>10</sub></td>
          <td>28<sub>11</sub></td>
          <td>29<sub>12</sub></td>
          <td>30<sub>13</sub></td>
          <td class="blue">31<sub>14</sub></td>
        </tr>


      </tbody>

    </table>





  </section>
</body>

</html>