<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      font-size: 20px;
    }

    /* body {
      display: flex;
      flex-wrap: wrap;
    } */

    footer,
    header {
      width: 100%;
      height: 50px;
      background-color: #b8d7e6;
    }

    .sidebar,
    section,
    footer,
    header {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      height: 60vh;
      display: flex;
      width: 100%;
    }

    .sidebar {
      width: 20%;
      background-color: rgba(164, 161, 158, 0.82);
    }

    section {
      width: 80%;

    }
  </style>
</head>

<body>
  <header>Header</header>
  <main>
    <div class="sidebar">Sidebar</div>
    <section>Content</section>
  </main>
  <footer> Footer</footer>
</body>

</html>