<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Tạo BoxModel 2</title>
	<!-- <link rel="stylesheet" href="/css/style.css"> -->
	<style>
		/* Layout */


		.photo {
			font-family: Cursive;
			text-align: center;
			background-color: #dff9fb;
			border-radius: 5px 20px 5px 20px;
			padding: 10px;
			margin: 0px;
		}

		.text-title {

			color: #000000;
			font-size: 2rem;
		}

		/* code cho truoc */
		html,
		body,
		h1,
		h2,
		h3,
		h4,
		ol,
		p,
		a {
			padding: 0;
			border: 0;
			margin: 0;
		}

		h1 {
			margin: 10px;
			color: #000000;
		}

		h2 {
			margin: 10px;
			color: #000000;
		}

		h3 {
			margin: 10px;
			color: #333333;
			border-bottom: 1px solid rgb(192, 186, 186);
		}

		ul {
			list-style-type: disc;
		}

		li {
			padding: 5px;
		}



		p {
			margin-left: 10px;

			color: #444444;
		}

		a {
			color: #440000;
		}
	</style>
</head>

<body>

	<div class="photo">
		<p class="text-title">Phạm Thị Thương <br>Lớp: BW2303R1<br> Tạo Box Model chỉnh sửa Code cho trước </p>
	</div>


	<div>

		<h1>Open Source Records</h1>
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="bands.html">Bands</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

		<h2>Regular Expressions</h2>
		<h3>Bio</h3>
		<p>Regular Expressionists are a hip-hop trio from New York City.</p>
		<h3>Members</h3>

		<ul>
			<li>Rekt - Vocals</li>
			<li>Face-like - Vocals</li>
			<li>DJ Regex Capture - Decks</li>
		</ul>

		<h3>Albums</h3>
		<p>This group has no albums released, but they are recording one album right now.</p>
		<h2>Tour Dates</h2>

		<ul>
			<li>
				<p>July 16th, 2014 @ 7:00pm</p>
				<p><a href="http://hob.com">House of Blues</a> - Orlando, FL</p>
			</li>
			<li>
				<p>July 17th, 2014 @ 7:30pm</p>
				<p>Jannus Landing - Tampa, FL</p>
			</li>
			<li>
				<p>July 19th, 2014 @ 8:00pm</p>
				<p>The Tabernacle - Atlanta, GA</p>
			</li>
			<li>
				<p>July 20th, 2014 @ 7:30pm</p>
				<p>40 Watt Club - Athens, GA</p>
			</li>
		</ul>
	</div>
</body>

</html>