<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Tạo List</title>
    <!-- <link rel="stylesheet" href="/exercises/css/fontawesome.css" media="all" /> -->
    <style>
        body {

            font-family: Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6;
        }

        /* Layout */
        .learning {
            margin: 30px auto;
            width: 1150px;
            display: flex;
        }

        .learning .photo {
            float: left;
            width: 360px;
        }

        .photo {
            font-family: Cursive;
            display: flex;
            /* background-color: #6a89cc; */
            background-image: linear-gradient(to right, rgb(213, 179, 229), rgba(217, 20, 204, 1));
            border-radius: 20px;
            padding: 10px;
            margin-right: 30px;
            justify-content: center;
            align-items: center;

        }

        .text-white {
            color: #000000;

        }

        .fs-3 {
            font-size: 2rem !important;
            text-align: center;
        }

        table {
            margin: auto;
        }
    </style>
</head>

<body>

    <section class="learning ">
        <div class="photo">
            <p class="text-white fs-3">Phạm Thị Thương <br>Lớp: BW2303R1 </p>
        </div>

        <div>
            <h2>
                Bài tập Tạo List
            </h2>
            <ul>
                <li>
                    <b>Việt Nam</b>
                    <ol>
                        <li>Hà Nội</li>
                        <li>Sài Gòn</li>
                        <li>Huế</li>
                        <li>Đà Nẵng</li>
                    </ol>
                </li>
                <li>
                    <b>Mỹ</b>
                    <ol>
                        <li>New York</li>
                        <li>Los Angeles</li>
                        <li>Chicago</li>
                        <li>Houston</li>
                    </ol>
                </li>
                <li>
                    <b>Trung Quốc</b>
                    <ol>
                        <li>Beijing</li>
                        <li>Chongaing</li>
                        <li>Shanghai</li>
                        <li>Tianjin</li>
                    </ol>
                </li>
            </ul>

        </div>


</body>

</html>