<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Tạo CV Curriculum Vitae</title>
    <!-- <link rel="stylesheet" href="/exercises/css/fontawesome.css" media="all" /> -->
    <style>
        body {

            font-family: Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            text-align: center;
        }

        /* Layout */
        .learning {
            margin: 30px auto;
            width: 1050px;


        }



        .photo {
            font-family: Cursive;
            background-image: linear-gradient(to right, rgb(213, 179, 229), rgba(217, 20, 204, 1));
            border-radius: 5px 20px 5px 20px;
            padding: 10px;
            margin-right: 30px;

        }

        .text-white {
            color: #000000;

        }

        .fs-3 {
            font-size: 2rem !important;
            text-align: center;
        }

        .list-conten {
            text-align: left;
            float: left;

        }
    </style>
</head>

<body>

    <section class="learning ">
        <div class="photo">
            <p class="text-white fs-3">Phạm Thị Thương <br>Lớp: BW2303R1 </p>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <p><b>Danh Sách Nhạc Yêu Thích</b></p>
                    </td>
                    <td>
                        <p><b>Vidieo Định dạng .mp4</b></p>
                    </td>
                    <td>
                        <p><b>video sau từ Youtube</b></p>
                    </td>
                </tr>
                <tr>
                    <td>

                        <audio controls autoplay>
                            <source src="./audio/HonQue.mp3" type="audio/ogg">
                        </audio><br>
                        <audio controls autoplay>
                            <source src="./audio/HonQue.mp3" type="audio/ogg">
                        </audio><br><audio controls autoplay>
                            <source src="./audio/HonQue.mp3" type="audio/ogg">
                        </audio><br><audio controls autoplay>
                            <source src="./audio/HonQue.mp3" type="audio/ogg">
                        </audio><br><audio controls autoplay>
                            <source src="./audio/HonQue.mp3" type="audio/ogg">
                        </audio><br><audio controls autoplay>
                            <source src="./audio/HonQue.mp3" type="audio/ogg">
                        </audio><br><audio controls autoplay>
                            <source src="./audio/HonQue.mp3" type="audio/ogg">
                        </audio><br><audio controls autoplay>
                            <source src="./audio/HonQue.mp3" type="audio/ogg">
                        </audio><br><audio controls autoplay>
                            <source src="./audio/HonQue.mp3" type="audio/ogg">
                        </audio><br><audio controls autoplay>
                            <source src="./audio/HonQue.mp3" type="audio/ogg">
                        </audio><br>
                    </td>
                    <td>

                        <video width="320" height="240" controls>
                            <source src="https://www.youtube.com/watch?v=TDi-hGRYX6g" type="video/mp4">
                        </video>
                    </td>
                    <td>
                        <video width="320" height="240" controls>
                            <source src="https://www.youtube.com/watch?v=qaZ0oAh4evU" type="video/mp4">
                        </video>
                    </td>
                </tr>
            </table>


        </div>
    </section>


</body>

</html>