<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Tạo CV Curriculum Vitae</title>
    <!-- <link rel="stylesheet" href="/exercises/css/fontawesome.css" media="all" /> -->
    <style>
        body {

            font-family: Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            text-align: center;
        }

        /* Layout */
        .learning {
            margin: 30px auto;
            width: 1050px;


        }



        .photo {
            font-family: Cursive;
            background-image: linear-gradient(to right, rgb(213, 179, 229), rgba(217, 20, 204, 1));
            border-radius: 5px 20px 5px 20px;
            padding: 10px;
            margin-right: 30px;

        }

        .text-white {
            color: #000000;

        }

        .fs-3 {
            font-size: 2rem !important;
            text-align: center;
        }

        .list-conten {
            text-align: left;
            float: left;

        }

        ul {

            list-style-type: none;
        }

        .list-title {
            text-align: right;
            float: left;
        }

        h1 {
            text-align: left;
            margin: 0 0 0 70px;
        }

        img {
            width: 100px
        }
    </style>
</head>

<body>

    <section class="learning ">
        <div class="photo">
            <p class="text-white fs-3">Phạm Thị Thương <br>Lớp: BW2303R1 </p>
        </div>
        <div>
            <h2>
                Bài tập Tạo CV (Curriculum Vitae)
            </h2>
            <!-- class="learning-list clearfix" -->
            <h1>Phạm Thị Thương</h1>
            <div>
                <ul class="list-title">
                    <li>Địa chỉ :</li>
                    <li>Số điện thoại :</li>
                    <li>Email :</li>
                    <li>Học vấn :</li>
                    <li>Bằng cấp :</li>
                    <li>Kỹ năng :</li>
                    <li>Kinh nghiệm :</li>
                    <li>Định hướng :</li>
                </ul>
                <ul class="list-conten">
                    <li>Hà Nội, Việt Nam</li>
                    <li>+84 986 666 xxxx</li>
                    <li><a href="mailto:example@gmail.com">phamthuong.bs@gmail.com</a></li>
                    <li>Đại học</li>
                    <li>Bằng kĩ sư IT</li>
                    <li>html, css, javaScript</li>
                    <li>Kinh nghiệm làm việc 3 năm</li>
                    <li>
                        <div>
                            - Tiếp tục chau dồi kiến thức làm việc tại các dự án để có kinh nghiệm <br>
                            - 5 năm sau phấn đấu leader
                        </div>
                    </li>
                </ul>
                <img src="images/chupanhthe.jpg">
            </div>
        </div>
    </section>


</body>

</html>