* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
}
header {
  position: fixed;
  /* bottom: 0; */
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  background-color: #222222;
  line-height: 50px;
  font-size: 20px;
  color: #dddd;
}
header .logo {
  display: inline;
  padding: 14px 20px;
}

nav {
  float: right;
}
nav ul li {
  padding: 0px 30px;
  /* font-weight: 300; */
  display: inline-block;
}
a {
  color: #dddd;
  text-decoration: none;
}
header li:hover,
header .logo:hover {
  color: #fff;
  background-color: #000;
}
/* begin main */
main::after {
  content: "";
  display: block;
  clear: both;
}
main {
  /* margin: 40px 0px; */
  margin-top: 50px;
  padding: 60px 0;
}
#banner {
  padding: 60px;

  font-size: 1.2rem;
  text-align: center;
}
#banner h1 {
  /* opacity: 0.7; */
  font-size: 3.5rem;
  padding: 10px;
}
#banner a {
  background-color: #59b958;
}
#banner a,
article a {
  margin-top: 10px;
  display: inline-block;
  padding: 15px 20px;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #ccc;
}

article {
  line-height: 1.5;
  width: 33.3333%;
  float: left;
  padding: 10px 10px;
}
article h1 {
  font-size: 1.5rem;
  padding: 10px 0px;
}
article a {
  /* background-color: blue; */
  color: #000;
  margin-top: 40px;
}
article a:hover,
#banner a:hover {
  background-color: #59b958;
  color: #fff;
  opacity: 0.7;
}
/* end main */
footer {
  padding: 0px 10px;
  line-height: 60px;
  height: 60px;
  background-color: #f5f5f5;
}
.footer-right {
  padding: 0px 10px;
  float: right;
}
footer a {
  color: blue;
  bottom: 0;
}
