* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 90%;
  margin: auto;
}

header {
  height: 200px;
  padding: 40px;
  margin-top: 10px;
  text-align: center;
  border-radius: 5px;
  background: rgb(116, 185, 255);
  background: radial-gradient(
    circle,
    rgba(187, 220, 254, 1) 0%,
    rgba(9, 132, 227, 1) 80%
  );
  box-shadow: -5px 4px 8px 0 rgba(0, 0, 0, 0.2),
    5px 6px 20px 0 rgba(0, 0, 0, 0.19);
}
header h1 {
  margin: 20px;
}
main {
  padding: 80px 10px;
  height: 80vh;
  background-color: #dfe6e9;
  text-align: center;
  display: flex;
}
.grid-value-title {
  width: 40%;
  padding: 10px;
  line-height: auto;
  border: 3px solid #2980b9;
}
.grid-value-title label {
  height: 70px;
  color: #ffff;
  line-height: 70px;
  display: block;
  font-size: 1.1rem;
  border-radius: 10px;
  background-color: #2980b9;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
label:hover {
  opacity: 0.6;
}
.show-grid {
  width: 60%;
  /* padding: 20px; */
  /* border: 1px solid #2980b9; */
}

.grid-container {
  margin-left: 20px;
  width: 95%;
  height: 500px;
  padding: 15px;
  background-color: #74b9ff;
  gap: 20px;
  display: none;
}
.grid-item {
  /* padding: 10px; */
  /* font-size: 1.3px; */
  /* text-align: center; */
  background-color: #dfe4ea;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

/* item-values-hinden */
.auto-value,
.lengt-value,
.percent-value,
.maxmin-content-value {
  font-size: 1.5rem;
  display: none;
}

/* <!--grid-template-columns : auto  -> show --> */
.col-auto-check:hover ~ .col-auto-show {
  display: inline-grid;
  grid-template-columns: auto auto auto;
}
.col-auto-check:hover ~ .col-auto-show .auto-value {
  display: block;
}

/* <!--grid-template-columns : length -> show --> */
.col-length-check:hover ~ .col-length-show {
  display: inline-grid;
  grid-template-columns: 100px 200px 150px;
}
.col-length-check:hover ~ .col-length-show .lengt-value {
  display: block;
}

/* <!--grid-template-columns : percent -> show --> */
.col-percent-check:hover ~ .col-percent-show {
  display: inline-grid;
  grid-template-columns: 20% 30% 40%;
}
.col-percent-check:hover ~ .col-percent-show .percent-value {
  display: block;
}

/* <!--grid-template-columns :maxmin-content  -> show --> */
.maxmin-content-check:hover ~ .maxmin-content-show {
  display: inline-grid;
  grid-template-columns: max-content min-content max-content;
}
.maxmin-content-check:hover ~ .maxmin-content-show .maxmin-content-value {
  display: block;
}
