* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  text-align: center;
  font-size: 2.5rem;
}

header {
  width: 100%;
  height: 6rem;
  position: fixed;
  top: 0;
  background-color: rgb(196, 201, 255);
}
main {
  margin-top: 6rem;
  height: auto;
}
/* conmon */
.grid {
  width: 100%;
  display: grid;
}
.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-col-6 {
  grid-template-columns: repeat(6, 16.58%);
}
.item {
  border: 2px solid #ddd;
}
/* end */

/* star baner */
/* 33*3=99% 1%= gap */
#banner {
  gap: 5px;
  background-color: #f5cd79;
}

#banner .baner-i-5 {
  height: 40rem;
  grid-row: 1 / span 2;
  grid-column: 3;
}
/* end baner */

/* star partner đoi tac */
#partner {
  height: 60px;
  background-color: #ccc;
}

/* end partner đoi tac */

/* star product san pham */

#product {
  background-color: #f8a5c2;
  /* grid-template-columns: 20% 20% 20% 20% 20%; */
}
#product .item {
  height: 15rem;
}
/* end product san pham */

/* star news */
#news {
  background-color: #58b19f;
}
#news .i-1 {
  grid-column: 1/-1;
}
#news .i-2 {
  height: 25rem;
  grid-column: 1/2;
}
#news .i-3 {
  height: 25rem;
  grid-column: 2/3;
  border: 2px solid #ccc;
}
/* end news */

/* star gallery trung bay moi bat */

#gallery {
  background-color: #ccc;
}
#gallery .item {
  height: 25rem;
}
/* end gallery trung bay moi bat */

#email {
  background-color: #3b0fc08e;
  height: 10rem;
}
footer {
  background-color: #a10b0b8e;
  height: 5rem;
}

/* pc> 991*/
@media screen and (min-width: 991px) {
  .grid-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  #news .item {
    height: 8rem;
  }

  #news .i-2 {
    grid-column: 1/3;
  }
  #news .i-3 {
    grid-column: 3/5;
  }
}

/*  991px>tablet */
@media screen and (max-width: 990px) and (min-width: 768px) {
  #product {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* mobile <767*/
@media screen and (max-width: 767px) {
  .grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  main #banner {
    display: block;
  }
  #banner .item,
  #product .item {
    height: 23rem;
  }
}
