<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Heart</title>

  <style>
    body {
      padding: 300px 700px;
    }

    .heart {
      background-color: #ff3838;
      height: 50px;
      width: 50px;
      transform: rotate(-45deg);
      box-shadow: 10px 10px 50px 10px rgba(0, 0, 0, .5);
      animation: beat 1s infinite;

    }

    .heart:after {
      background-color: #ff3838;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0px;
      left: 25px;
    }

    .heart:before {
      background-color: #ff3838;
      content: "";
      border-radius: 50%;
      position: absolute;
      /* box-shadow: 5px 0px px rgba(0, 0, 0, .5); */

      width: 50px;
      height: 50px;
      top: -25px;
      left: 0px;
    }


    @keyframes beat {
      0% {
        transform: scale(1) rotate(-45deg);
      }

      50% {
        transform: scale(0.6) rotate(-45deg);
      }
    }
  </style>
</head>

<body>

  <div class="heart"></div>

</body>

</html>